<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calor_sensivel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paulo.easyfisica.topicos.termologia.calorimetria.CalorSensivel">

    <TextView
        android:text="Calor Sensível"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_calorsensivel" />

    <TextView
        android:text="Q = c * m * Δθ"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_calorsensivel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_formula" />

    <EditText
        android:layout_width="300dp"
        android:fontFamily="casual"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/txt_formula"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/edt_calorespecifico"
        android:hint="c = calor específico (cal ou J)" />

    <EditText
        android:layout_width="300dp"
        android:fontFamily="casual"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_variacaodatemperatura"
        android:hint="Δθ = variação da temperatura (ºC)"
        android:layout_below="@+id/edt_massadocorpo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:fontFamily="casual"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edt_massadocorpo"
        android:hint="m = massa do corpo (g ou kg)"
        android:layout_below="@+id/edt_calorespecifico"
        android:layout_alignLeft="@+id/edt_variacaodatemperatura"
        android:layout_alignStart="@+id/edt_variacaodatemperatura"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_qtdecalorsensivel"
        android:layout_toRightOf="@+id/txt_calorsensivel"
        android:layout_toEndOf="@+id/txt_calorsensivel"
        android:id="@+id/result_qtcalorsensivel" />

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txt_formula"
        android:layout_toEndOf="@+id/txt_formula"
        android:id="@+id/btn_voltar" />

    <Button
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calcular"
        android:layout_below="@+id/edt_variacaodatemperatura"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Quantidade de calor sensível (Q) ="
        android:textColor="#000000"
        android:textSize="13dp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_qtdecalorsensivel"
        android:layout_above="@+id/btn_voltar"
        android:layout_alignLeft="@+id/edt_variacaodatemperatura"
        android:layout_alignStart="@+id/edt_variacaodatemperatura"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
