<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dilatacao_superficial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.paulo.easyfisica.topicos.termologia.dilatacao.DilatacaoSuperficial">

    <TextView
        android:text="Dilatação superficial"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/txt_dilatacaosuperficial" />

    <TextView
        android:text="ΔS = Sο * β * Δθ"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_dilatacaosuperficial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/txt_formula" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/edt_vardatemperatura"
        android:layout_below="@+id/edt_coeficientededilatacaosuperficial"
        android:layout_alignLeft="@+id/edt_areainicial"
        android:layout_alignStart="@+id/edt_areainicial"
        android:layout_width="330dp"
        android:fontFamily="casual"
        android:hint="Δθ = variação da temperatura" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resultvardaarea"
        android:layout_alignBaseline="@+id/txt_vardaarea"
        android:layout_alignBottom="@+id/txt_vardaarea"
        android:layout_toRightOf="@+id/txt_formula"
        android:layout_toEndOf="@+id/txt_formula" />

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_voltar" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edt_coeficientededilatacaosuperficial"
        android:hint="β = coeficiente de dilatação supericial"
        android:fontFamily="casual"
        android:layout_width="330dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edt_areainicial"
        android:hint="Sο = área inicial"
        android:fontFamily="casual"
        android:layout_width="330dp"
        android:layout_above="@+id/edt_coeficientededilatacaosuperficial"
        android:layout_alignLeft="@+id/edt_coeficientededilatacaosuperficial"
        android:layout_alignStart="@+id/edt_coeficientededilatacaosuperficial"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Variação da área (Δθ) ="
        android:textSize="15dp"
        android:textColor="#000000"
        android:fontFamily="casual"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_vardaarea"
        android:layout_above="@+id/btn_voltar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/btn_calcular"
        android:layout_alignEnd="@+id/btn_calcular" />

    <Button
        android:text="Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calcular"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/edt_vardatemperatura"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
